{
	"appId": "com.cyclecoach.app",
	"appName": "Cycle Coach",
	"webDir": "build",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https"
	},
	"ios": {
		"contentInset": "automatic",
		"allowsLinkPreview": false
	},
	"android": {
		"allowMixedContent": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#0f172a",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "Dark",
			"backgroundColor": "#0f172a"
		}
	}
}
